{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postage-clusterip-srv;Port=5432;Database=postgres;Username=postgres;Password=postgres"
  },
  "RabbitMQHost": "rabbitmq-clusterip-srv",
  "RabbitMQPort": "5672"
}
